# FamilySplit

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FamilySplit.sln  FamilySplit.slnx  README.md  TESTING_PLAN.md  TODOS  docker-compose.yml  nuget.config
src/FamilySplit.Api/: Dockerfile  FamilySplit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FamilySplit.Api/Auth/: JwtFactory.cs  OAuthHandler.cs  PkceFlow.cs
src/FamilySplit.Api/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  ExpenseEndpoints.cs  FamilyEndpoints.cs  FamilyMembersEndpoints.cs  GroupMembersEndpoints.cs  GroupsEndpoints.cs  PushEndpoints.cs  SettlementEndpoints.cs  UserEndpoints.cs
src/FamilySplit.Api/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
src/FamilySplit.Api/Middleware/: ForbiddenException.cs  SecurityHeadersMiddleware.cs  UserLoggingContextMiddleware.cs  ValidationExceptionMiddleware.cs
src/FamilySplit.Application/: DependencyInjection.cs  FamilySplit.Application.csproj
src/FamilySplit.Application/Activities/: ActivityCloseGuard.cs  ActivityService.cs  ActivityValidator.cs
src/FamilySplit.Application/Admin/: AdminService.cs  AdminValidator.cs
src/FamilySplit.Application/Audit/: AuditService.cs
src/FamilySplit.Application/Auth/: RefreshTokenService.cs
src/FamilySplit.Application/Core/: BalanceCalculator.cs  ParticipantSeeder.cs  SettlementOptimiser.cs  SplitCalculator.cs  WeightCalculator.cs
src/FamilySplit.Application/Dashboard/: DashboardService.cs
src/FamilySplit.Application/Exceptions/: ForbiddenException.cs
src/FamilySplit.Application/Expenses/: ExpenseReshuffleRequired.cs  ExpenseService.cs  ExpenseValidator.cs
src/FamilySplit.Application/Families/: FamilyService.cs  FamilyValidator.cs
src/FamilySplit.Application/FamilyMembers/: FamilyMemberService.cs  FamilyMemberValidator.cs
src/FamilySplit.Application/Groups/: GroupService.cs  GroupValidator.cs
src/FamilySplit.Application/Notifications/: INotificationService.cs
src/FamilySplit.Application/Push/: PushNotificationService.cs
src/FamilySplit.Application/Settlements/: SettlementService.cs  SettlementStateMachine.cs
src/FamilySplit.Client/: App.razor  FamilySplit.Client.csproj  Program.cs  _Imports.razor
src/FamilySplit.Client/Components/: PushPermissionBanner.razor  WeightBadge.razor
src/FamilySplit.Client/Helpers/: FormatHelper.cs
src/FamilySplit.Client/Layout/: BottomNav.razor  MainLayout.razor  NavMenu.razor
src/FamilySplit.Client/Pages/: AuthReturn.razor  Health.razor  Index.razor  NotRegistered.razor  Settings.razor
src/FamilySplit.Client/Properties/: AssemblyInfo.cs
src/FamilySplit.Client/Services/: ActivityDtos.cs  AuthService.cs  DashboardDtos.cs  ErrorHelper.cs  ExpenseDtos.cs  FamilyDtos.cs  FamilyMemberDtos.cs  GroupDtos.cs  IActivityClient.cs  IAdminClient.cs  IAuthApi.cs  IDashboardClient.cs  IExpenseClient.cs  IFamilyClient.cs  IFamilyMemberClient.cs  IGroupClient.cs  IHandoffApi.cs  IHealthApi.cs  IPushClient.cs  ISettlementClient.cs  IWhoAmIApi.cs  IncludeCredentialsHandler.cs  JwtAuthHandler.cs  NotificationHubConnection.cs  PushNotificationClientService.cs  SettlementDtos.cs  ThemeService.cs
src/FamilySplit.Client/Theme/: AppTheme.cs
src/FamilySplit.Client/i18ntext/: AppText.de.json  AppText.en.json  AppText.fr.json  AppText.nl.json
src/FamilySplit.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  offline.html  service-worker.js  service-worker.published.js
src/FamilySplit.Client/wwwroot/css/: app.css
src/FamilySplit.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  FamilySplit.Infrastructure.csproj
src/FamilySplit.Infrastructure/Configurations/: ActivityConfiguration.cs  ActivityParticipantConfiguration.cs  ApprovalStepConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseParticipantConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  GroupConfiguration.cs  GroupFamilyConfiguration.cs  GroupMembershipConfiguration.cs  PushSubscriptionConfiguration.cs  RefreshTokenConfiguration.cs  SettlementConfiguration.cs  UserConfiguration.cs
src/FamilySplit.Infrastructure/Migrations/: 20260522115725_Initial.Designer.cs  20260522115725_Initial.cs  20260523000000_Phase6SettlementsRefactorToFamilies.cs  20260524212619_Phase6SettlementsRefactorToFamilies.Designer.cs  20260524212619_Phase6SettlementsRefactorToFamilies.cs  20260528061552_AddRefreshTokens.Designer.cs  20260528061552_AddRefreshTokens.cs  20260528190831_AddPushSubscriptions.Designer.cs  20260528190831_AddPushSubscriptions.cs  AppDbContextModelSnapshot.cs
tests/FamilySplit.Client.UnitTests/: FamilySplit.Client.UnitTests.csproj  GlobalUsings.cs
tests/FamilySplit.Client.UnitTests/Components/: EmptyStateTests.cs  MemberActionCellTests.cs  MemberChipTests.cs  PermissionGuardTests.cs  SectionHeaderTests.cs  SettlementRowTests.cs  StatCardTests.cs
tests/FamilySplit.Client.UnitTests/Helpers/: FormatHelperTests.cs
tests/FamilySplit.Client.UnitTests/Infrastructure/: BunitTestContext.cs
tests/FamilySplit.Client.UnitTests/Services/: AuthServiceTests.cs  ErrorHelperTests.cs  IAdminClientTests.cs  IAuthApiTests.cs  IGroupClientTests.cs  IPushClientTests.cs  IWhoAmIApiTests.cs  IncludeCredentialsHandlerTests.cs  JwtAuthHandlerTests.cs  NotificationHubConnectionTests.cs  PushNotificationClientServiceTests.cs
tests/FamilySplit.E2ETests/: FamilySplit.E2ETests.csproj  GlobalUsings.cs  ProofTests.cs
tests/FamilySplit.E2ETests/Flows/: ActivityExpenseFlowTests.cs  FamilyAdminFlowTests.cs  GroupFlowTests.cs  PermissionGuardTests.cs  SettlementFlowTests.cs
tests/FamilySplit.E2ETests/Infrastructure/: E2EApiServer.cs  E2EClientServer.cs  E2EConfig.cs  E2ETestBase.cs
tests/FamilySplit.UnitTests/: AppDbContextTests.cs  DependencyInjectionTests.cs  FamilySplit.UnitTests.csproj  ProgramTests.cs
tests/FamilySplit.UnitTests/Activities/: ActivityServiceTests.cs  ActivityValidatorTests.cs
(+217 files in other folders)
