<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>FamilySplit.Client</RootNamespace>
    <AssemblyName>FamilySplit.Client</AssemblyName>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Fluxor" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain has zero external dependencies — safe to reference from WASM.
         Gives the client the WeightTier enum and shared value types. -->
    <ProjectReference Include="..\FamilySplit.Domain\FamilySplit.Domain.csproj" />
  </ItemGroup>

  <!-- Service worker: dev uses service-worker.js (no-op); publish uses
       service-worker.published.js which precaches the full app shell.
       The Blazor tooling generates service-worker-assets.js at publish time. -->
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
                   PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
