<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>FamilySplit.Client</RootNamespace>
    <AssemblyName>FamilySplit.Client</AssemblyName>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
    <PackageReference Include="Fluxor" Version="6.*" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.*" />
    <PackageReference Include="Refit" Version="10.1.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain has zero external dependencies — safe to reference from WASM.
         Gives the client the WeightTier enum and shared value types. -->
    <ProjectReference Include="..\FamilySplit.Domain\FamilySplit.Domain.csproj" />
  </ItemGroup>

</Project>
