<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FamilySplit.Application</RootNamespace>
    <AssemblyName>FamilySplit.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core comes transitively through the Infrastructure project reference. -->
    <!-- Adding it here too causes the version to float independently and clash with Npgsql's constraint. -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Lib.Net.Http.WebPush" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilySplit.Domain\FamilySplit.Domain.csproj" />
    <ProjectReference Include="..\FamilySplit.Infrastructure\FamilySplit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
